<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/spider3">
        </ImageView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/ironman">

        </ImageView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/captain2">
            >

        </ImageView>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/hulk2">

        </ImageView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/panther">
            >

        </ImageView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/hawkeye">
        </ImageView>
        >


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/dr">

        </ImageView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/blackwidow">
            >

        </ImageView>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/thor3">
        </ImageView>


    </LinearLayout>


</LinearLayout>